---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: contour
  namespace: gce-staging-services-1
  labels:
    chart: contour
spec:
  releaseName: contour
  chart:
    repository: https://charts.rimusz.net
    name: contour
    version: 0.3.1
  values:
    replicaCount: 2
    controller:
      image:
        repository: gcr.io/heptio-images/contour
        # Note that by default we use appVersion to get images tag
        tag: v0.14.2
    proxy:
      image:
        repository: docker.io/envoyproxy/envoy-alpine
        tag: v1.11.1
    service:
      externalTrafficPolicy: "Local"
