---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: gcloud-cleanup
  namespace: gce-production-3
  annotations:
    flux.weave.works/tag.gcloud-cleanup: glob:test-*
    flux.weave.works/automated: 'false'
spec:
  chart:
    path: charts/gcloud-cleanup
    git: git@github.com:travis-ci/kubernetes-config.git
    ref: master
  releaseName: gcloud-cleanup
  values:
    image:
      repository: gcr.io/travis-ci-prod-services-1/gcloud-cleanup
      tag: 4890bc7
    trvs:
      enabled: true
      env: production-3
      pro: false
    rateLimitRedis:
      enabled: true
      secretName: rate-limit-redis
      envPrefix: RATE_LIMIT_REDIS
    replicaCount: 1
